job-alt-title-reminder =  Do not use your [color=#33ccff]"{$altTitle}"[/color] title as an excuse to forego your duties as [color=#ffffff]{$jobName}[/color].

job-name-alt-spacer-1 = Citizen
job-name-alt-spacer-2 = Civilian
job-name-alt-spacer-3 = Contractor
job-name-alt-spacer-4 = Pilot
job-name-alt-spacer-5 = Mercenary
job-name-alt-spacer-6 = Off-duty Enforcer
job-name-alt-spacer-7 = Bounty Hunter
job-name-alt-spacer-8 = Miner
job-name-alt-spacer-9 = Salvager
job-name-alt-spacer-10 = Security Guard
job-name-alt-spacer-11 = Gunnery Operator
job-name-alt-spacer-12 = Construction Worker
job-name-alt-spacer-13 = Electrician
job-name-alt-spacer-14 = Mechanic
job-name-alt-spacer-15 = Architect
job-name-alt-spacer-16 = Atmospheric Engineer
job-name-alt-spacer-17 = Electrical Engineer
job-name-alt-spacer-18 = Mechanical Engineer
job-name-alt-spacer-19 = Chemical Engineer
job-name-alt-spacer-20 = Roboticist
job-name-alt-spacer-21 = Freelancer
job-name-alt-spacer-22 = Assistant
job-name-alt-spacer-23 = Psychologist
job-name-alt-spacer-24 = Physician
job-name-alt-spacer-25 = Therapist
job-name-alt-spacer-26 = Psychiatrist
job-name-alt-spacer-27 = Xenoarcheologist
job-name-alt-spacer-28 = Researcher
job-name-alt-spacer-29 = Scientist
job-name-alt-spacer-30 = Private Investigator
job-name-alt-spacer-31 = Chaplain
job-name-alt-spacer-32 = Priest
job-name-alt-spacer-33 = Journalist
job-name-alt-spacer-34 = Cook
job-name-alt-spacer-35 = Businesswoman
job-name-alt-spacer-36 = Businessman
job-name-alt-spacer-37 = Businessperson
job-name-alt-spacer-38 = Entrepreneur
job-name-alt-spacer-39 = Hydroponics Technician
job-name-alt-spacer-40 = Botanist
job-name-alt-spacer-41 = Horticulturist
job-name-alt-spacer-42 = Orbital Farmhand
job-name-alt-spacer-43 = Farmer
job-name-alt-spacer-44 = Florist
job-name-alt-spacer-45 = Agricultural Geneticist
job-name-alt-spacer-46 = Asteroid Derrickhand
job-name-alt-spacer-47 = Gas Drilling Specialist
job-name-alt-spacer-48 = Navigator
job-name-alt-spacer-49 = Drone Hunter
job-name-alt-spacer-50 = Drop Trooper
job-name-alt-spacer-51 = Shipwright
job-name-alt-spacer-52 = Gas Refinery Operator
job-name-alt-spacer-53 = Outer-Reach Rescue Specialist
job-name-alt-spacer-54 = Interior Designer
job-name-alt-spacer-55 = Trader
job-name-alt-spacer-56 = Mech Pilot
job-name-alt-spacer-57 = Geneticist
job-name-alt-spacer-58 = Test Pilot
job-name-alt-spacer-59 = Racer
job-name-alt-spacer-60 = Financial Advisor
job-name-alt-spacer-61 = Livestreamer
job-name-alt-spacer-62 = Private Collector
job-name-alt-spacer-63 = Captain
job-name-alt-spacer-64 = Armorer
job-name-alt-spacer-65 = Deckhand
job-name-alt-spacer-66 = Yeoman
job-name-alt-spacer-67 = Yeowoman
job-name-alt-spacer-68 = Helmsman
job-name-alt-spacer-69 = Helmswoman
job-name-alt-spacer-70 = Helmsperson
job-name-alt-spacer-71 = Sailor
job-name-alt-spacer-72 = Boatswain
job-name-alt-spacer-73 = Navy Cook
job-name-alt-spacer-74 = Political Activist
job-name-alt-spacer-75 = Arms Dealer
job-name-alt-spacer-76 = Guru
job-name-alt-spacer-77 = Monk
job-name-alt-spacer-78 = Stationer
job-name-alt-spacer-79 = Travelling Clown
job-name-alt-spacer-80 = Musician
job-name-alt-spacer-81 = Artist
job-name-alt-spacer-82 = Functional Artifact Cultivator
job-name-alt-spacer-83 = Anomaly Applications Scientist
job-name-alt-spacer-84 = Apiarist
job-name-alt-spacer-85 = Fry Cook
job-name-alt-spacer-86 = Ship Inspector

job-name-alt-service-worker-1 = Bartender
job-name-alt-service-worker-2 = Mixologist
job-name-alt-service-worker-3 = Chef
job-name-alt-service-worker-4 = Mess Technician
job-name-alt-service-worker-5 = Botanist
job-name-alt-service-worker-6 = Farmer
job-name-alt-service-worker-7 = Janitor
job-name-alt-service-worker-8 = Maintenance Worker
job-name-alt-service-worker-9 = Licensed Ship Inspector
