<controls:FancyWindow
    MinSize="900 525"
    Resizable="True"
    SetSize="900 525"
    Title="{Loc 'contraband-permit-console-window-title'}"
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:ui="clr-namespace:Content.Client.Pinpointer.UI"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client">
    <BoxContainer Orientation="Vertical">
        <!--  Main display  -->
        <BoxContainer Name="TabButtons"
                      Orientation="Horizontal"
                      HorizontalAlignment="Stretch"
                      HorizontalExpand="True"
                      MinSize="10 10"
                      Margin="2">
            <Button Name="PermitListTabButton"
                    ToggleMode="True"
                    HorizontalExpand="True"
                    VerticalExpand="True"
                    Text="Active Permits"
                    StyleClasses="ButtonBig"/>
            <Button Name="GrantPermitTabButton"
                    ToggleMode="True"
                    HorizontalExpand="True"
                    VerticalExpand="True"
                    Text="Grant Permit"
                    StyleClasses="ButtonBig"/>
        </BoxContainer>
        <BoxContainer
            HorizontalExpand="True"
            Orientation="Vertical"
            VerticalExpand="True"
            Name="PermitListContainer">
            <!-- Search bar -->
            <BoxContainer Margin="1 1 1 2"
                          HorizontalExpand="True">
                <LineEdit Name="ContrabandPermitSearchBar"
                          PlaceHolder="{Loc 'contraband-permit-console-search-bar-placeholder'}"
                          HorizontalExpand="True"/>
                <Button Name="ContrabandPermitPrintButton"
                        Text="{Loc 'contraband-permit-console-print-chip'}"/>
            </BoxContainer>
            <!--  permit list  -->
            <BoxContainer
                HorizontalExpand="True"
                Margin="10,0,10,10"
                Orientation="Vertical"
                VerticalExpand="True">
                <!--  Permit table -->
                <BoxContainer
                    HorizontalExpand="True"
                    Margin="0,10,0,0"
                    VerticalExpand="True">
                    <ScrollContainer HorizontalExpand="True">
                        <BoxContainer
                            HorizontalExpand="True"
                            Margin="0,0,0,10"
                            Name="ActivePermitsTable"
                            Orientation="Vertical"
                            VerticalExpand="True"/>
                    </ScrollContainer>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>

        <!-- second tab - permit granter screen -->
        <BoxContainer VerticalExpand="True"
                      HorizontalExpand="True"
                      Orientation="Horizontal"
                      Name="PermitGranterContainer">

            <!-- No item inside of slot/no access screen -->
            <BoxContainer Name="NoItemInsertedScreen"
                          VerticalExpand="True"
                          HorizontalExpand="True"
                          Orientation="Vertical"
                          Visible="True"
                          ReservesSpace="False">

                <controls:StripeBack VerticalExpand="True"
                                     HorizontalExpand="True"
                                     Margin="0 0 0 5">
                    <PanelContainer VerticalExpand="True"
                                    HorizontalExpand="True">
                        <BoxContainer VerticalExpand="True"
                                      HorizontalExpand="True"
                                      Orientation="Vertical">
                            <Control VerticalExpand="True"/>
                            <TextureRect VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         SetSize="64 64"
                                         Stretch="KeepAspectCentered"
                                         TexturePath="/Textures/Interface/VerbIcons/lock.svg.192dpi.png">
                            </TextureRect>
                            <Label Text="{Loc 'contraband-permit-console-window-permit-grant-no-item'}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0 5 0 0"
                                   Name="NoItemInsertedLabel"/>
                            <Control VerticalExpand="True"/>
                        </BoxContainer>
                    </PanelContainer>
                </controls:StripeBack>
            </BoxContainer>

            <!-- Left side, permit info -->
            <BoxContainer VerticalExpand="True"
                          HorizontalExpand="True"
                          Orientation="Vertical"
                          MinWidth="225"
                          Margin="20 15 20 20"
                          Name="PermitGranterLeft"
                          Visible="False">

                <!-- labels -->
                <PanelContainer>
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#1B1B1E"/>
                    </PanelContainer.PanelOverride>

                    <BoxContainer Orientation="Vertical">
                        <!-- Permit item info -->
                        <Label HorizontalAlignment="Center"
                               Margin="0 0 0 0"
                               Text="Item Information"
                               StyleClasses="LabelHeading"/>
                        <PanelContainer StyleClasses="LowDivider"/>
                        <Label Name="ItemNameLabel"
                               HorizontalAlignment="Left"
                               Margin="0 25 0 0"
                               Text="Item Name:"/>
                        <Label Name="DateGrantedLabel"
                               HorizontalAlignment="Left"
                               Margin="0 25 0 0"
                               Text="Date Granted:"/>
                        <BoxContainer Orientation="Horizontal">
                            <Label HorizontalAlignment="Left"
                                   Margin="0 25 0 26"
                                   Text="{Loc 'contraband-permit-console-window-label-grant-tab-reason'}"/>
                            <LineEdit Name="PermitReasonTextBox"
                                      HorizontalAlignment="Right"
                                      Margin="5 0 0 0"
                                      PlaceHolder="{Loc 'contraband-permit-console-window-label-grant-tab-reason-placeholder'}"
                                      MinWidth="220"
                                      SetHeight="25"/>
                        </BoxContainer>
                        <!-- Permit owner info -->
                        <Label HorizontalAlignment="Center"
                               Margin="0 10 0 0"
                               Text="Owner Information"
                               StyleClasses="LabelHeading"/>
                        <PanelContainer StyleClasses="LowDivider"/>
                        <Label Name="OwnerNameLabel"
                               HorizontalAlignment="Left"
                               Margin="0 5 0 0"
                               Text="Name:"/>
                        <Label Name="OwnerSpeciesLabel"
                               HorizontalAlignment="Left"
                               Margin="0 5 0 0"
                               Text="Species:"/>
                        <Label Name="OwnerAgeLabel"
                               HorizontalAlignment="Left"
                               Margin="0 5 0 0"
                               Text="Age:"/>
                        <Label Name="OwnerGenderLabel"
                               HorizontalAlignment="Left"
                               Margin="0 5 0 0"
                               Text="Gender:"/>
                        <Label Name="OwnerEyeColorLabel"
                               HorizontalAlignment="Left"
                               Margin="0 5 0 0"
                               Text="Eye Color:"/>
                    </BoxContainer>
                </PanelContainer>
            </BoxContainer>

            <!-- Central divider -->
            <PanelContainer StyleClasses="LowDivider"
                            VerticalExpand="True"
                            Margin="0 0 0 0"
                            SetWidth="2"/>

            <!-- Right side - buttons and sprite view of permit owner -->
            <BoxContainer VerticalExpand="True"
                          HorizontalExpand="True"
                          Orientation="Vertical"
                          HorizontalAlignment="Center"
                          MinWidth="225"
                          Margin="10 10 10 10"
                          Name="PermitGranterRight"
                          Visible="False">

                <!-- Visible controls -->
                <BoxContainer VerticalExpand="True"
                              HorizontalExpand="True"
                              Orientation="Vertical"
                              ReservesSpace="False">

                    <!-- Permit item selector and picture -->
                    <BoxContainer Orientation="Vertical"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                        <PanelContainer Margin="10"
                                        VerticalExpand="True">
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BorderThickness="3"
                                                  BorderColor="#ffd688"
                                                  BackgroundColor="#000000FF"/>
                            </PanelContainer.PanelOverride>
                            <BoxContainer HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="4">
                                <EntityPrototypeView
                                    Name="PermitItemView"
                                    Margin="10 10 10 10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    MinSize="192 192"
                                    Scale="4 4"
                                    Stretch="Fill"/>
                            </BoxContainer>
                        </PanelContainer>
                    </BoxContainer>

                    <!-- Button list -->
                    <BoxContainer HorizontalExpand="True"
                                  Orientation="Vertical"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Margin="15 15 15 15"
                                  ReservesSpace="False"
                                  MinWidth="300">

                        <!-- Grant button -->
                        <Button Name="GrantButton"
                                HorizontalExpand="True"
                                Margin="0 10 0 0"
                                SetHeight="40"
                                Text="{Loc 'contraband-permit-console-window-permit-grant'}">
                            <TextureRect HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         SetSize="32 32"
                                         Stretch="KeepAspectCentered"
                                         TexturePath="/Textures/Interface/VerbIcons/plus.svg.192dpi.png">
                            </TextureRect>
                        </Button>

                        <!-- Eject button -->
                        <Button Name="EjectButton"
                                HorizontalExpand="True"
                                Margin="0 10 0 0"
                                SetHeight="40"
                                Text="{Loc 'contraband-permit-console-window-permit-eject'}"
                                Access="Public">
                            <TextureRect HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         SetSize="32 32"
                                         Stretch="KeepAspectCentered"
                                         TexturePath="/Textures/Interface/VerbIcons/eject.svg.192dpi.png">
                            </TextureRect>
                        </Button>

                    </BoxContainer>
                </BoxContainer>

            </BoxContainer>
        </BoxContainer>

        <!--  Footer  -->
        <BoxContainer Orientation="Vertical">
            <PanelContainer StyleClasses="LowDivider"/>
            <BoxContainer
                Margin="10,2,5,0"
                Orientation="Horizontal"
                VerticalAlignment="Bottom">
                <Label StyleClasses="WindowFooterText"
                       Text="{Loc 'contraband-permit-console-window-flavor-left'}"/>
                <Label
                    HorizontalAlignment="Right"
                    HorizontalExpand="True"
                    Margin="0,0,5,0"
                    StyleClasses="WindowFooterText"
                    Text="{Loc 'contraband-permit-console-window-flavor-right'}"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
